MONGODB_URI=mongodb+srv://intimate-api:J<EARf*)zp=+7w2k{J.2@cluster0-bxnja.mongodb.net/test?retryWrites=true
LOCAL_MONGO_DB=mongodb://localhost
INTIMATE_TOKEN_ADDRESS=0x1dbED266D20D27d0bd1c4707FC002dEfE7E0267B
INFURA_TOKEN=4XhqRMwcHJht5IC0ImYe
ETHERSCAN_API_KEY=GVYMEGXWKJ4GGGBFA243AVGITAJKTT6CZ3
COINMARKETCAP_API_KEY=2b3734c9-eaea-427d-b82b-10211d7410d9
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password
PARTNER_CLIENT_ID=partners
PARTNER_CLIENT_SECRET=secret
PARTNER_CLIENT_REDIRECT_URI=http://localhost:3001/callback
API_BASE_URL=http://localhost:3000
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=17ee19a44cf80e
SMTP_PASSWORD=d4afbb2ff3cc6d
CONTENTFUL_SPACE_ID='29p0okotfprj'
CONTENTFUL_API='https://cdn.contentful.com'
CONTENTFUL_ENVIRONMENT='master'
CONTENTFUL_ACCESS_TOKEN='924dbfe18c87f61190eddd2cce0e9488d60126910cae08f1186487b88ffaff92'
API_REQUEST_EMAIL_RECIPIENT=bret@intimate.io
PARTNER_PORTAL=http://localhost:3001
INFURA_URL_HTTP=https://mainnet.infura.io
INFURA_URL_WS=wss://mainnet.infura.io/ws